# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/h5erp

# JWT Secret Key
JWT_SECRET=H5erp$ecret@2026!Inframax#SecureKey&Token

# Server Port
PORT=3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=inframax07@gmail.com
EMAIL_PASS=fqan ajjo aggp zsqa

CLOUDINARY_CLOUD_NAME=dawfya64r
CLOUDINARY_API_KEY=192781863128132
CLOUDINARY_API_SECRET=ZlEVhG_E9cU0CeMJFyF_k4A8_D4

# Google OAuth
GOOGLE_CLIENT_ID=474648280830-i7raj8jto69i2scha70gag1e6ejbi7ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
